PROTEIN PREDICTION ANALYSIS REPORT
==================================================

1. DATASET OVERVIEW
--------------------
Total proteins analyzed: 1249
Data source: ../neutrophil_mane_proteins_predictions_ensemble.csv

2. PES SCORE STATISTICS
-------------------------
Mean PES score: 0.2431
Median PES score: 0.1739
Standard deviation: 0.2127
Min PES score: 0.0083
Max PES score: 0.9853

3. PREDICTION DISTRIBUTION
---------------------------
Non-essential: 1071 (85.7%)
Essential: 178 (14.3%)

4. CONFIDENCE DISTRIBUTION
----------------------------
High: 698 (55.9%)
Medium: 367 (29.4%)
Low: 184 (14.7%)

5. BIOMARKER ANALYSIS
----------------------
Potential biomarkers (PES ≥ 0.9): 1
Biomarker percentage: 0.1%
Average PES score of biomarkers: 0.9853
Average sequence length of biomarkers: 263.0

6. SEQUENCE LENGTH STATISTICS
-------------------------------
Mean length: 381.9
Median length: 224.0
Min length: 2
Max length: 3526

7. CORRELATION ANALYSIS
------------------------
PES Score vs Sequence Length correlation: -0.1662
Interpretation: Weak correlation

8. TOP 10 POTENTIAL BIOMARKERS
--------------------------------
 1. ENSP00000486252.1|ENST00000629237.2|ENSG0000028096...
    PES Score: 0.9853, Length: 263

Report generated successfully!
For detailed visualizations, please check the PNG files in this directory.
