TG
CMTM2
SLC22A1
CYP1A2
ORM2
ORM1
FABP2
SPACA7
ERVH48-1
ELANE
BPI
RPGRIP1
BTNL3
DEFA3
DEFA4
ENSG00000289715
FANCD2OS
HBD
PRTN3
SYCE3
AZU1
SERPINA1
CCN3
XKR3
TEX54
CEACAM8
DEFA1
ZDHHC19
GNAT2
IGHV4-34
TSPAN16
UGT1A1
NAT8B
CABYR
DPEP3
LRG1
SIRPD
GHRL
ASPRV1
HORMAD1
BTNL8
MAK
KCNC1
PGLYRP1
IYD
VIL1
ANKRD60
COX6B2
PRDM9
ANTXRL
ARMH2
BMX
CATSPERG
MMP9
ROPN1L
SLC2A14
C4BPA
CDH17
FCGR2C
HAL
HBB
NLRP6
PF4
AQP9
CMTM1
KCTD19
MCEMP1
SRGN
TP53INP2
ZNF106
C2orf80
CAMKK2
CAMP
CEACAM3
CLEC4D
LIPN
NPC2
PADI4
SLC26A8
TEKT2
ADARB2
CNTNAP3C
HGD
IQCN
OSM
PRAM1
RGL4
TGM3
UPB1
ABHD12B
ATP13A5
CACNB4
CASP5
CFAP45
CXCL8
DGAT2
ENO2
ENSG00000269711
ENSG00000288796
GFAP
GPR141
H1-6
NRXN1
RPS4Y2
S100A12
SIGLEC5
SLC6A12
SLPI
SULT1A2
TMEM145
TNFAIP6
TNFSF14
ANKRD34B
ANPEP
BCL2A1
CFP
CLTCL1
CSNK1A1L
CYP4F3
DRC1
DYNLT4
F5
GCM1
IL1RAP
KRT26
NECAB2
NFE2
PLAUR
SHOC1
STX11
TMEM272
ADGRG3
BST1
C19orf38
CCDC153
CFAP161
CFAP92
CLEC7A
CRISP3
CXCL6
CYP27A1
ENSG00000285938
ENSG00000288623
ENSG00000288716
FAM3D
FYB1
GCA
GP1BB
H2BC13
HBA2
IGSF23
KCNJ16
KCNK7
LILRB2
LRRK2
LRRTM4
MTHFS
MYO1F
NKX3-1
OPRL1
OSCAR
OTX1
PDZK1IP1
PELI1
PHF24
PHOSPHO1
PLB1
PTP4A3
RALB
RPH3A
SLCO4C1
SPINK8
STX3
TMEM252
TRPM6
ALOX5AP
AP5B1
ARG1
ARHGAP28
CBS
CEACAM4
CLDN10
CLXN
ENSG00000265118
EXOC6
FOLR3
H4C2
HBA1
IGSF6
IL1RN
KIF1B
KY
LRRC25
LTF
MICAL2
MMP25
MNDA
NLRP12
NR6A1
NTNG2
PANX2
PI3
RASGRP4
RHD
RRP12
SEZ6
SLC31A2
SLC8A1
TKT
TMEM121B
TMOD2
VDR
AATK
ABCA1
ABCG1
ABHD2
ABHD5
ABTB1
ACAP2
ACOX1
ACSL1
ACSS3
ACTN1
ADAM19
ADAM8
ADGRE2
ADGRE3
ADM
AFF2
AGO4
AHCTF1
AIF1
ALDH1A2
ALOX12
ALPK1
ALPL
AMN1
AMPD2
ANGPT1
ANKRD22
ANKUB1
ANXA3
AOC2
AP1M2
APAF1
APBB1IP
APPL2
ARAP3
ARHGAP25
ARHGAP26
ARHGAP9
ARHGEF37
ARHGEF40
ARL11
ARRDC3
ARRDC4
ASAP1
ASF1B
ATG16L2
ATG2A
ATOSB
ATP23
ATP6V0B
ATP6V1A
ATP6V1B2
AVIL
B3GNT5
B3GNT8
B3GNTL1
B4GALT5
B9D2
BACH1
BASP1
BATF2
BAZ1A
BAZ2B
BBC3
BCL3
BCL6
BEST1
BOD1L1
BRCA1
BRI3
C17orf107
C1RL
C2orf88
C3orf62
C4orf19
C4orf47
C5AR1
C5AR2
C9orf72
CA4
CALD1
CALML4
CAPN15
CASS4
CAVIN2
CBL
CC2D2A
CCDC125
CCDC146
CCL3L1
CCNJL
CCNY
CCPG1
CD177
CD300LD
CD46
CD55
CD82
CD93
CDA
CDC42EP2
CDH2
CDH9
CDK11A
CDK14
CDK19
CEACAM1
CEACAM6
CEBPB
CEBPD
CEP19
CEP43
CEP63
CFAP58
CFLAR
CHI3L1
CHST11
CHST15
CIR1
CKLF
CLCN4
CLDN5
CLEC2B
CLEC4A
CLEC4E
CLEC9A
CMIP
CNTNAP3
CNTNAP3B
COL18A1
COQ7
COTL1
CPD
CPEB4
CPPED1
CPQ
CR1
CREB5
CREBRF
CREG1
CRISPLD2
CSAD
CSF2RA
CSF2RB
CSF3R
CSRNP1
CSTA
CTTN
CWC25
CXCL1
CXCL16
CXCR1
CXCR2
CYB5R4
CYBRD1
CYSTM1
DAND5
DAPK2
DDIT3
DDX60L
DENND3
DGKG
DGLUCY
DHRS12
DHRS13
DHRS9
DHX34
DMTN
DMXL2
DNAAF1
DNAAF11
DNAJB5
DNAJC25-GNG10
DNTTIP1
DOCK5
DOK3
DOK4
DPEP2
DSC2
DUSP1
DUSP13
DUSP14
DYNC1I1
DYSF
ECE1
EEPD1
EFHD1
EFHD2
EGLN1
EGR1
EIF4E3
ELAPOR1
ELOVL7
ENKUR
ENSG00000188897
ENSG00000255730
ENSG00000260170
ENSG00000260861
ENSG00000269590
ENSG00000280778
ENSG00000282988
ENSG00000284956
ENSG00000285133
ENSG00000287856
ENSG00000288053
ENSG00000288681
ENSG00000288684
ENSG00000288715
ENSG00000289690
ENSG00000289768
EPHB1
EPHB4
EPN2
ERV3-1
ETV7
EVI2B
EXTL3
F11R
F2RL1
FAM114A1
FAM174A
FAM200B
FAM3B
FAM53C
FAM86B1
FAM8A1
FAS
FBXL13
FBXL5
FCAR
FCGR1A
FCGR2A
FCGR3B
FCGRT
FCHO2
FFAR2
FFAR3
FGD4
FGF13
FGL2
FKBP8
FKBP9
FLACC1
FLOT1
FNDC3B
FNIP1
FOS
FOSB
FOSL2
FOXO3
FPR1
FPR2
FRAT1
FRAT2
FRMD3
FRY
G0S2
GAA
GAB2
GABARAPL1
GALNT14
GDF15
GDPD3
GJD4
GK
GLI1
GLT1D1
GLUL
GNA11
GNG10
GNG11
GOLM1
GP9
GPD2
GPR162
GPR27
GPR84
GPX3
GRAMD1C
GRN
GRTP1
GSTCD
H1-2
H2AC19
H2AC6
H2AC7
H2BC11
H2BC15
H2BC18
H2BC21
H2BC4
H2BC7
H2BC9
H3-3A
H3-3B
H3-7
H3C10
H3C13
H4C1
H4C16
H4C8
HCAR2
HCAR3
HCK
HDAC4
HDAC7
HECW2
HES2
HEY1
HHEX
HIP1
HLX
HOXA3
HPSE
HRH2
HSD17B11
HSPA6
HYAL1
HYCC2
ICAM3
ID1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNGR2
IFRD1
IGF1R
IGF2R
IKBIP
IL13RA1
IL17RA
IL1B
IL1R1
IL1R2
IL6R
IMPA2
IMPDH1
INAFM1
INKA2
INTU
IPMK
IQANK1
IQCE
IQSEC1
IRAG1
IRAK3
IRS2
ISL2
ITGA5
ITGAX
ITGB3
ITM2B
ITPK1
ITPRIP
JMJD1C
JPT1
JUNB
KATNBL1
KATNIP
KAZN
KCNE3
KCNJ15
KCNJ2
KDM6B
KIAA0232
KIAA0319
KIAA0825
KIF13A
KIF27
KLHL2
KLHL21
KLLN
KREMEN1
LAMP2
LAMTOR4
LCN2
LETM2
LGALS9C
LGALSL
LHFPL5
LILRA2
LILRA5
LILRA6
LILRB3
LIMK2
LIN7A
LINC02218
LINGO3
LITAF
LMTK2
LPP
LRP10
LRRC4
LTB4R
LTBR
LY6G6F
LY6K
LY96
LYN
LYST
MACROD2
MADCAM1
MAFF
MAGIX
MALL
MAN2A2
MANSC1
MAP1LC3A
MAP2K4
MAP2K6
MAP3K2
MAP7
MAP7D1
MAPK14
MAPK3
MAPRE3
MARCKS
MBD6
MBOAT2
MBOAT7
MCL1
MCOLN1
MCTP1
MCTP2
MDK
MED13L
MED25
MEFV
MEGF9
METTL22
MFAP3L
MGAM
MGRN1
MIA
MIDN
MINDY1
MIPOL1
MISP3
MKLN1
MME
MOSPD2
MPL
MPP1
MPPE1
MPZL1
MPZL2
MPZL3
MSL1
MSRB1
MTARC1
MTMR10
MX2
MXD1
MXD3
MYADM
MYL9
MYLK
N4BP1
NADK
NAMPT
NATD1
NAV3
NBEAL2
NCF1
NCF4
NDST1
NEU1
NFAM1
NFIL3
NFKB2
NHS
NHSL2
NIBAN1
NINJ1
NLGN3
NLRC4
NOD2
NOTCH1
NOTCH2NLA
NPEPL1
NPL
NPR3
NQO2
NR4A2
NRBF2
NRN1
NSUN7
NUAK2
NUDT16
NUMB
NUP214
OASL
OAZ2
OCLN
ODF3B
OGFR
OGFRL1
OLAH
OPHN1
OPLAH
OR11G2
OR52K2
OR7C1
OR7G2
ORAI2
OSBPL2
OSGIN2
P2RY13
PACSIN2
PADI2
PAEP
PAK1
PAPLN
PCDHB13
PDE4B
PDLIM7
PEAK3
PELI2
PF4V1
PFAS
PFKFB3
PFKFB4
PGAP6
PGD
PGM5
PHACTR1
PHC2
PHF12
PHLPP1
PICALM
PILRA
PIM3
PINK1
PIP4P2
PITPNM3
PKN2
PLAU
PLBD1
PLEKHM1
PLIN5
PLPPR2
PLXDC2
PLXNC1
POLGARF
POLM
PPBP
PPIF
PPM1F
PPP1R12B
PPP1R15A
PPP1R18
PPP1R3B
PPP3R1
PPP4R1
PPT1
PRDM1
PRDM5
PROK2
PROSER3
PROX2
PRR33
PRRG4
PTAFR
PTEN
PTGS2
PTPRE
PTPRJ
PTPRN2
PVALB
PVR
PXN
PYCARD
PYGL
QPCT
R3HDM4
RAB11FIP1
RAB33B
RAB36
RAB3D
RAB43
RAF1
RALBP1
RAPGEF2
RARA
RASSF3
RBM47
RBP7
RELB
RELL1
REM2
REPS2
RESF1
RFX1
RFX2
RGS2
RHOB
RHOQ
RICTOR
RIGI
RILP
RIN3
RIPOR1
RIPOR2
RNF13
RNF130
RNF149
RNF175
RNF19B
RNF24
RPGR
RRAGD
RSAD2
RSBN1L
RSPH14
RSPH3
RTN3
RUBCNL
RXRA
S100A11
S100A8
S100A9
S100P
S100Z
SAMD8
SAP25
SAT1
SBF2
SBNO2
SCARF1
SCGB1C1
SCLT1
SCNN1A
SDC2
SDCBP
SDR42E2
SEC14L1
SECTM1
SEMA4A
SEMA4B
SEPTIN5
SERPING1
SGK1
SH2D4A
SH3BP5L
SH3GLB1
SHISA4
SIGLEC14
SIGLEC9
SIPA1L1
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SLC11A1
SLC12A6
SLC15A3
SLC16A3
SLC16A5
SLC19A1
SLC22A15
SLC22A4
SLC25A37
SLC25A44
SLC2A3
SLC31A1
SLC36A1
SLC40A1
SLC43A2
SLC45A4
SLC49A3
SLC6A6
SMCHD1
SMIM27
SMOX
SMPDL3B
SNX10
SNX27
SOCS3
SOD2
SORL1
SOX6
SPAG9
SPARC
SPEN
SPG21
SPOPL
SPP1
SRARP
SREBF1
SRXN1
ST20-MTHFS
ST3GAL4
ST3GAL6
ST6GALNAC2
ST8SIA4
STARD10
STEAP4
STK11
STK40
STON1
STX7
SULF2
SULT1A1
SULT1B1
SVIL
SYK
SYP
SYTL4
TACC3
TAFA2
TALDO1
TAS2R40
TBC1D3L
TBKBP1
TBL1X
TBXAS1
TCP11L2
TDP2
TECPR2
TET2
TFE3
TFEB
TGFA
THBD
THEMIS2
TIAM2
TIGD3
TIMP2
TLCD2
TLE3
TLR1
TLR2
TLR4
TLR5
TLR6
TLR8
TM6SF1
TMCC1
TMCC3
TMCO3
TMEM120A
TMEM130
TMEM140
TMEM154
TMEM40
TMEM45B
TMEM71
TMEM88
TMEM91
TNFAIP2
TNFRSF10C
TNFRSF12A
TNFRSF1A
TNFRSF9
TNFSF10
TNFSF13B
TNRC18
TNRC6B
TOPORS
TP53I11
TPST1
TRANK1
TREM1
TREML2
TREML4
TRIB1
TRIM25
TRIM6
TSEN34
TSHZ3
TSPAN19
TSPAN2
TUBA1A
TUBA8
TUBB1
TUT7
TYMP
TYROBP
UBALD2
UBE2B
UBE2D1
UBN1
UBR2
UBTD1
UBXN2B
UIMC1
ULK1
USP10
USP15
UTS2R
VMP1
VNN2
VPS37C
VPS9D1
VSIR
WAS
WDFY3
WDFY4
WLS
XKR8
XPO6
YPEL3
ZBTB18
ZDHHC18
ZFP36
ZFP36L1
ZFYVE16
ZNF117
ZNF467
ZNF486
ZNF516
ZNF552
ZNF646
ZNF658
ZNF66
ZNF713
ZNF746
ZYX
